# Cloud-Computing-Server-App

./: README.md  pom.xml
config/: nginx-config
src/main/java/com/narayanjoshi/awslearningapp/: AwsLearningAppApplication.java
src/main/java/com/narayanjoshi/awslearningapp/config/: ApiAccessAuthenticationFilter.java  ApiKeyAuthentication.java  GlobalExceptionHandler.java  S3ConnnectionConfig.java  SecurityConfig.java
src/main/java/com/narayanjoshi/awslearningapp/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/narayanjoshi/awslearningapp/endpoint/: UserAccessEndpoint.java
src/main/java/com/narayanjoshi/awslearningapp/exception/: InValidCredentials.java  UploadException.java
src/main/java/com/narayanjoshi/awslearningapp/model/: ApiClient.java  User.java
src/main/java/com/narayanjoshi/awslearningapp/repo/: ApiClientRepo.java  UserRepo.java
src/main/java/com/narayanjoshi/awslearningapp/service/: ApiAccessAuthenticateService.java  AwsS3Service.java  UserService.java
src/main/java/com/narayanjoshi/awslearningapp/util/: MessageProperty.java  PropertiesHandler.java  ServletRequestUtil.java  TokenConfig.java
src/main/resources/: application.properties  token-config.properties
src/main/resources/email_template/: registration-success.html
src/main/resources/script/: db.sql
src/test/java/com/narayanjoshi/awslearningapp/: AwsLearningAppApplicationTests.java
